# ui

./: pom.xml
src/main/UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/UI/e2e/src/: app.e2e-spec.ts
src/main/UI/src/: index.html
src/main/UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/UI/src/app/bd-registration/: bd-registration.component.css  bd-registration.component.html  bd-registration.component.spec.ts  bd-registration.component.ts
